
 NB Give the program time to generate the first projection!

 If you know what you want to try next, you can edit the 
    boxes while you wait.
 Press 'New' to generate the new one.

 It is based on code published in 'BYTE' magazine in May /June 1979.
 Text was saved as pdf which I OCR'd. The poor quality dot matrix 
    original, on poor quality paper, then had a lot of introduced 
    errors to correct.
 To some extent I changed the all-upper-case code, and improved the
   structure. Still a lot of messily-phrased conditionals, for example.

 It will ask what file to use. Two are provided- one is just 
    alt/lon data and the other locates all cities and large towns.
    NB It expects CRLF separators. Data is in degrees.

 This code generates a GUI that enables you to play with 2D map
    projections of Earth's 3D globe.

 You can select the observer's latitude and longitude in degrees,
    and the azimuth angle they are looking at in degrees.

 You can choose their altitude in km. 
    'Infinity' is say 1e8 or 100,000,000 km.

 Not all are relevant in every projection.

 The fifth box selects which projection you want.
 'Perspective' ( 0 ) allows you to look from lower altitudes
    ( eg 1000 km) and you will see only out to a horizon 
        that hides further away sites.
 ( 1 ) and ( 2 ) are variations.
 ( 3 ) polar looks head on at a pole, selected internally by 
    variable 'H'. Set to 0 as presented. 
    H = 1 will select South Pole. I should add a button ro change it...
 ( 4 ) looks straight down from above the equator.
 ( 5 ) is basically the old Molleweide projection- useless at high latitudes.


The GUI
-set up all your variables and then click [New Creation]
-it is faster on the draw when Outline is NOT used, so_
-_do most of your setup before using the Outline to save time waiting

